# scant

./: build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/test2/guo/cn/scant/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/app/zxing/decode/: DecodeFormatManager.java  DecodeUtils.java  FinishListener.java  Intents.java  RGBLuminanceSource.java
src/main/java/cropper/: AspectRatioUtil.java  BitmapUtil.java  CenterHandleHelper.java  CornerHandleHelper.java  CropImageView.java  CropOverlayView.java  Edge.java  EdgePair.java  FileDownloadUtil.java  GetStorageUtil.java  Handle.java  HandleHelper.java  HandleUtil.java  HorizontalHandleHelper.java  ImageViewUtil.java  PaintUtil.java  RGBLuminanceSource.java  StorageUtil.java  VerticalHandleHelper.java
src/main/java/test2/guo/cn/scant/: ImageCropActivity.java  MainActivity.java
src/main/res/layout/: activity_image_crop.xml  activity_main.xml  content_main.xml  crop_image_view.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
